body {
    font-family: sans-serif;
    color: #303841;
    display: block;
    margin: 0 0 0 0;
    background-image: repeating-linear-gradient(-45deg, #303841 5%, #203841 10%);
    background-attachment: fixed;
    
}

#main {
    max-width: 50%;
    margin: 0 auto;
    padding: 10px 0 3px 0;
    background-color: #EEEEEE;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 2px solid black;
    color: #EEEEEE;
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    background-image: linear-gradient(180deg, rgb(255, 87, 34) 50%, rgb(48, 56, 65));
}

.nav-item-container {
    padding: 10px 10px 10px 10px;
    border-right: 1px solid black;
}

.nav-item-container:hover {
    background-image: linear-gradient(180deg, lightblue, rgb(48, 56, 65));
}

.nav-item {
    color: inherit;
    text-decoration: none;
    text-align: center;
}

.nav-link  {
    text-decoration: none;
}
.nav-link:hover {
    text-decoration: none;
}
.nav-link:active {
    text-decoration: none;
}

hr {
    width: 90%;
    height: 2px;
    border: none;
    box-shadow: 1px 1px lightgray;
    background-color: #FF5722;
}

section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    /* 
    animation-name: slide-up; 
    animation-duration: 2s;
    animation-timing-function: linear;
    */
}

.header p {
    margin-top: 0xp;
}

.profile-container {
    width: 100%;
    text-align: center;
}

.profile-container h6, .profile-container p {
    display: inline;
}

ul {
    text-align: left;
    max-width: fit-content;
    margin: 0 auto;
}

.contact-links-div {
    max-width: 50%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.contact-links-div img {
    display: inline-block;
    width: 30px;
    border-radius: 50%;
}

.contact-links-div img:hover {
    filter: drop-shadow(5px 5px 5px gray)
}


footer {
    text-align: center;
    font-size: x-small;
}

@keyframes slide-up{
    0% {margin-top: 100%;}
    100% {margin-top: 0;}
}
